
<html>
<head>
	<title></title>
	<style type="text/css">
	@-webkit-keyframes firstanimation 
	{
         from{background-color:green;box-shadow: 8px 8px 8px orange;width:30px;margin-right: 15px}
         to{background-color:red;box-shadow: 18px 18px 18px yellow;width:40px; margin-left: 20px}
         @-webkit-keyframes firstanimation
         {
         	/*0%{background: red;left:0px;top:0px;}
         	25%{background: yellow;left:200px;top:0px;}
         	50%{background:green;left:200px;top:200px;}
         	75%{background: orange;left:150px;top:150px;}
         	100%{background: red;left:0px;top:0ox;}*/

         

	}
	div{
		animation-name:firstanimation;
		-webkit-animation-duration:20s;




	}
	</style>
</head>
<body>
<div style="background-color:yellow;border:2px;align:right;">
<h1>Dear Nishanth,
Thank you for your recent order (40291636) from American Eagle </h1>
<p>Dear Nishanth,
Thank you for your recent order (40291636) from American Eagle Outfitters! </p>
</div>
</body>
</html>