
<html>
<head>
	<title></title>
	<style type="text/css">
	#Assignment1
	{
		border:20px solid blue;
		padding:120px;
		background-repeat: no-repeat;
		background-image: url("nishanth.jpg");
	}
#Assignment2{
	border:10px solid yellow;
	padding:130px;
	background-repeat: 
}
	
	@-webkit-keyframes firstanimation 
	{
         from{background-color:green;box-shadow: 8px 8px 8px orange;width:30px;margin-right: 15px}
         to{background-color:red;box-shadow: 18px 18px 18px yellow;width:40px; margin-left: 20px}
         @-webkit-keyframes firstanimation
     }
     div{
		animation-name:firstanimation;
		-webkit-animation-duration:5s;
	}

	</style>
</head>
<body>

<div id="Assignment">
<h1 align="center">Hello World!</h1>



<p>The Golden Gate Bridge is a suspension bridge spanning the Golden Gate strait, the one-mile-wide (1.6 km), three-mile-long (4.8 km) channel between San Francisco Bay and the Pacific Ocean. The structure links the U.S. city of San Francisco, on the northern tip of the San Francisco Peninsula, to Marin County, bridging both U.S. Route 101 and California State Route 1 across the strait. The bridge is one of the most internationally recognized symbols of San Francisco, California, and the United States. It has been declared one of the Wonders of the Modern World by the American Society of Civil Engineers.[7]

The Frommers travel guide considers the Golden Gate Bridge "possibly the most beautiful, certainly the most photographed, bridge in the world".[8] It opened in 1937 and was, until 1964, the longest suspension bridge main span in the world, at 4,200 feet (1,300 m).</p>
</div>


</body>
</html>