<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#store{
		text-align: right;
		font-size: 20px;
	}
	#header{
		background-color: black;
		color: white;
		text-align: center;
		padding:5px;

	}
	#header>h1{
		padding:8px;
		width: 1024px;
		margin: 2px auto;
		color: white;
	}
	
	#content {
    background-color: white;
    width: 1200px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
}
#hero{
	width:1180px;
    padding:8px;
    min-height:480px;
    background-color: white;
    margin: 10px auto;
    position: relative;
}
#slider{
	width: 1250px; height:500px;
	position: relative;
	overflow: hidden;

}
#next{
	text-align: center;
	line-height: 50px;
	color: white;
	width: 50px; height: 50px;
	background-color: red;
	position: absolute;
	top: 225px;
	right: 0;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}
#prev{
	text-align: center;
	line-height: 50px;
	color: white;
	width: 50px; height: 50px;
	background-color: red;
	position: absolute;
	top: 225px;
	left: 0;
	z-index: 99;
	cursor: pointer;
	opacity: 0;
}
#hero:hover #next{
	opacity: 1;
	webkit-transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
#hero:hover #prev{
	opacity: 1;
	webkit-transition:all .5s ease-out;
	-webkit-transition:all .5s ease-out;
}
.city {
   float: left;
   background-color: white;
    width:450px;
    height: 250px;
    padding: 25px;
    border: 25px solid skyblue;
    margin: 15px;
   font-size: 23px;
} 
	</style>
	<script type="text/javascript" src="jquery-2.1.4.js"></script>
<!-- <script type="text/javascript" src="jquery.jclock.js"></script> -->
<script type="text/javascript" src="jquery.cycle.all.js"></script>
<script type="text/javascript">
$('#slider').cycle({
			fx:   'scrollHorz',
			next:  '#next',
			prev:   '#prev',
		
		});

	</script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    
  <script type="text/javascript"> function init_map() {
 var myOptions = {zoom: 17, scrollwheel: false, center: new google.maps.LatLng(37.481871999999996, -121.92517679999999), mapTypeId: google.maps.MapTypeId.ROADMAP};
  map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
 marker = new google.maps.Marker({map: map, position: new google.maps.LatLng(37.481871999999996, -121.92517679999999)});
 infowindow = new google.maps.InfoWindow({content: "<b>47671</b><br/>Westinghouse Drive<br/> Fremont" });
 google.maps.event.addListener(marker, "click", function () {
 infowindow.open(map, marker);
 });
  infowindow.open(map, marker);
   }
   google.maps.event.addDomListener(window, 'load', init_map);</script>


</head>
<body>
<div id="store">
	<p><a href="order.html">Go To Online Store</a></p>
</div>
<div id="header">
	<h1>DIGITAL IMAGES</h1>
	
</div>
<div id="content">
	<h2>Digital Photo Media:</h2>
	<p style="font-size:20px">Digital photography is a form of photography that uses cameras containing arrays of electronic photodetectors to capture images focused by a lens, as opposed to an exposure on photographic film. The captured images are digitized and stored as a computer file ready for further digital processing, viewing, digital publishing or printing.Until the advent of such technology, photographs were made by exposing light sensitive photographic film and paper, which were processed in liquid chemical solutions to develop and stabilize the image.</p>
</div>
<div id="hero">
<div id="next">&rang;</div>
<div id="prev">&lang;</div>
<div id="slider">
<img src="images/7.jpg">
<img src="images/4.jpg"  >
<img src="images/5.jpg" >
</div>
</br>
</br>
</br>



<div class="city">
<h3>Loaction:</h3>
 <ul class="list-unstyled">
  <li><a href="#"><i class="fa fa-map-marker fa-fw"></i>47671 Westinghouse Drive, Fremont, CA 94539</a></li></br>
   <li><a href="#"><i class="fa fa-phone fa-fw"></i>+1510 592 9688</a></li></br>
  
   <li><a href="#"><i class="fa fa-globe fa-fw"></i>www.digitalphoto.com</a></li>

 </ul>
 </div>


<div class="city" style="overflow:hidden;height:250px;width:450px;">
 <div id="gmap_canvas" style="height:250px;width:450px;"></div>
 <a class="google-map-code" href="http://premium-wordpress-themes.org" id="get-map-data">themes wordpress premium</a>
</div>



</body>
</html>